<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: center;
        border: 1px solid;
        flex-wrap: wrap;
    }


    .box{
        width: 25%;
    margin: 30px;

    margin-top: 40px;
    border: 1px solid black;
  display: flex;
  flex-direction: column;

    }
    img{
    width: 100%;
    height: 110px;
}

.image{
    width: 30%;
    height: fit-content;
}

span{
    color: blue;
    font-weight: bold;
}
    /* .div1 {
        margin: 40px;
        height: 500px;
        width: 300px;
        border: 1px solid;
    } */
    /* .clr{
        color: rgba(22, 22, 190, 0.655);
    }

    .clr1{
        font-size: 13px;
        color: black;


    } */
</style>

<body>


    <div class="main" id="demo">
       
    </div>




    <script src="assignment3.js" type="text/javascript"></script>
</body>

</html>